<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Движение</title>


<style>
body{
  background:#99ccff; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#9999cc; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 100px; /* Высота шапки */
  background-image:sport3.jpg /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#ffffff; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#ffffff; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 25px 10px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
  .fon{ /* Номер телефона */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}
.fax{ /* Номер факса */
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адрес E-mail */
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1><br>Движение</h1>
<!--Фоновая картинка в шапке сайта-->
      
    </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>На нашем сайте</h3>
<!--Картинки маркеров меню (галочки)-->
<p><a href="3.html"><img class="marcer">Питание</a></p>
<p><a href="4.html"><img class="marcer">Вредные привычки</a></p>
<p><a href="5.html"><img class="marcer">Распорядок дня</a></p>
<p><a href="7.html"><img class="marcer">Игра</a></p>
<!--Прямая синяя линия-->
          <hr width="50" color="#037FFC" size="5">
<p><a href="111.html"><img class="marcer">Главная</a></p>      
    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Картинка слева-->
      <img class="left" src="01.jpg" width="275" height="375"> </img>
<!--Заголовок статьи-->
        <h3>Здоровый образ жизни — залог активности и долголетия</h3>
<!--Текст статьи-->
<p align="justify">«Движение — это жизнь, а жизнь - это есть движение» — гласит старая поговорка. Ученые подтвердили народную мудрость и доказали, что люди, которые ведут малоподвижный и сидячий образ жизни живут меньше, чем те, кто активно занимается спортом.</p>
<p align="justify">Малоподвижный образ жизни (гиподинамия) всегда считался губительным для состояния здоровья человека. Его последствие — это ожирение, гипертония, диабет и даже рак. Недавно ученые обнаружили тот факт, что ограничение физической активности является одним из факторов преждевременной смерти. Науке известно, что недостаток движений отрицательно влияет на протекание сложных биохимических и физиологических процессов в нашем организме. При этом резко снижается функция центральной нервной системы. Быстрее наступает утомление. Человек становится вялым, рассеянным. Определенные сдвиги происходят в сердечно-сосудистой системе. Снижается деятельность гормонов. При гиподинамии наблюдается ухудшение общего обмена веществ. С возрастом этот процесс еще в большей мере усугубляется. В молодом возрасте появляются жалобы со стороны сердца. У лиц, страдающих вредными привычками (курение, злоупотребление алкоголем) это состояние еще в большей мере усугубляется. Так развиваются заболевания, которых можно было бы избежать.</p>
<p align="justify">По словам ученых, человеку надо двигаться при любой возможности. Например, бегом подниматься по лестнице, устраивать себе физкультминутки во время работы в офисе и больше ходить пешком. Даже такие маленькие периоды физической активности для тех, кто постоянно сидит, полезнее, чем час активных занятий в тренажерном зале. При смене малоподвижного образа жизни на активный нужно избегать резкого перехода. Если человек в силу своих прежних привычек имел малоподвижный образ жизни, а затем решил активно заниматься физическими упражнениями, то резкий переход вызывает боли в области сердца, мускулатуре конечностей. В подобных случаях нужно обратиться к врачу за советом, чтобы избежать различных осложнений.</p>
<p align="justify">
Утренняя зарядка повышает тренированность организма и укрепляет прежде всего сердечно-сосудистую систему. Известно, что в настоящее время физические упражнения широко применяются как метод лечения различных заболеваний, в том числе и сердечных. Особенно полезны легкие физические упражнения при хронических заболеваниях сердечно-сосудистой системы (гипертонической болезни, ишемии миокарда, атеросклерозе, врождённых пороках сердца и т. д.). Под влиянием движений более активно сокращаются желудочки сердца, укрепляется их мускулатура. Благоприятно влияют физические упражнения на функцию периферических сосудов. Как известно, в скелетных мышцах находится большое количество артерий и вен, которые обеспечивают кровью различные органы. Благодаря движениям артерии сокращаются более ритмично и активно. Таким образом, периферические артерии исполняют роль активных факторов гемодинамики.</p>
      <img class="right" src="011.jpg" width="160" height="140"></img>

<p align="justify">Самое дорогое для человека — здоровье. В течение жизни его нужно разумно укреплять и сохранять. При соблюдении несложных правил человек бодр, успешно решает поставленные задачи, преодолевает трудности. Однако не все люди придерживаются норм здорового образа жизни. Одни — неправильно питаются, другие — малоподвижны или не соблюдают режим труда и отдыха. В докладе рассмотрим, что влияет на сохранение здоровья и долголетие людей, и как организовать правильный режим дня.</p>
<p>*В проекте использованы материалы из доступных источников сети Интернет</p>
    </div>
</body>
</html>