<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Вредные привычки</title>


<style>
body{
  background:#ffccff; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#ff99ff; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 100px; /* Высота шапки */
  background-image:3321.jpg /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
img{ /* Фоновая картинка в шапке */
float: left; /* Разрешаем наплывание других элементов на картинку */
  margin: -40px 0 0 0;} /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
h1{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  color:#ffffff; /* Цвет заголовка */
}
.nomer{ /*Подзаголовок (номер телефона)*/
  position:absolute; /* Позиционируем абсолютно подзаголовок, относительно границ блока header. Также можно разместить в шапке сайта ещё другие картинки и абзацы поверх фоновой картинки и заголовка */
  top:5px; /* Двигается вверх-вниз */
  left:680px; /* Двигается вправо-влево */
  font-size: 25px; /* Размер букв подзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирный */
  color:#ffffff; /* Цвет букв подзаголовка */
}

/* Сайдбар (колонка справа) */

#sidebar{ /* Блок сайдбара */
  background-color: #ffffff; /* Фон блока */
  width: 180px; /* Ширина блока */
  padding: 10px; /* Отступ текста от краёв */
  float: right; /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
  border-radius: 5px; /* Закругляем углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаём блоку тень */
}
.marcer{ /* Галочки маркеры меню */
  float: left; /* Размещаем слева от текста */
  margin: 5px 5px 0 0; /* Двигаются вверх-вправо-вниз-влево */
}

/* Контент (статья) */

#content{ /* Блок контента */
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 676px; /* Ширина статьи */
  padding: 10px; /* Отступ текста от краёв блока */
  background: #ffffff; /* Фон статьи */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка в тексте слева */
  float: left;
  margin: 25px 10px 7px 7px;
}
.right{ /* Картинка в тексте справа */
  float: right;
  margin: 7px 0 7px 7px;
}
  .fon{ /* Номер телефона */
  float:left; /* Разрешаем другим элементам обтекать абзац справа */
  margin:20px 0 0 20px;
}
.fax{ /* Номер факса */
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адрес E-mail */
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболочка страницы-->
<!--Шапка сайта-->
    <div id="header">
<!--Заголовок сайта-->
      <h1><br>Вредные привычки</h1>
    </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>На нашем сайте</h3>
<!--Картинки маркеров меню (галочки)-->
<p><a href="2.html"><img class="marcer">Движение</a></p>
<p><a href="3.html"><img class="marcer">Питание</a></p>
<p><a href="5.html"><img class="marcer">Распорядок дня</a></p>
<p><a href="7.html"><img class="marcer">Игра</a></p>
<!--Прямая синяя линия-->
          <hr width="50" color="#037FFC" size="5">
<p><a href="111.html"><img class="marcer">Главная</a></p>      
    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Картинка слева-->
      <img class="left" src="03.jpg" width="275" height="375"> </img>
<!--Заголовок статьи-->
        <h3>Вредные привычки и их влияние на здоровье человека.</h3>
<!--Текст статьи-->
<p align="justify">Критично опасные привычки наносят серьезный ущерб качеству жизни,  вызывают потерю потенциала и мотивации, преждевременное старение и приобретение различных заболеваний. Это курение, употребление спиртных напитков, наркотиков, токсических и психотропных веществ.</p>
<p align="justify">Алкоголь относится к группе нейродепрессантов – веществ, из-за которых уменьшается поступление кислорода в головной мозг, и, как следствие, снижение активности мозга, а в тяжелых случаях – развитие алкогольного слабоумия. Также отмечается нарушение деятельности практически всех систем организма и уменьшение срока жизни на 15-20 лет.</p>
<p align="justify">
Курение может показаться более безобидной привычкой, чем употребление алкоголя. На самом же деле это одна из форм токсикомании, что вызывает хроническое отравление организма человека, развивая психическую и физическую зависимость. Со временем возможно развитие таких заболеваний, как астма, рак, повышается риск инфарктов и инсультов, снижение мозговой и сексуальной (особенно у мужчин) активности, изменение  вкусовых ощущений.  Минус 10 лет жизни.
      <img class="right" src="paint.jpg" width="180" height="180"></img>

<p align="justify">Наконец, самая беспощадная и страшная по своему воздействию на человека болезнь, которую многие считают привычкой, – употребление фармакологических препаратов, более известных как наркотики. Вне зависимости от способа введения вещества в организм, все наркотики наносят особо опасный вред нервной и иммунной системе, печени, сердцу, легким.
Курение наркотических веществ способствует образованию хронического бронхита, рака легких, нарушения иммунитета, сердечно-сосудистой недостаточности, аритмии, интоксикации печени...</p>
<p align="justify">На образование вредных привычек влияют многие факторы: личность человека, его темперамент, социальное окружение, а также психологическая атмосфера, в которой он находится. Поэтому следует чутко выбирать ваше окружение, а также окружение ваших детей. Помните, что вредные привычки наносят вред не только вам, но и вашим близким.</p>
<p>*В проекте использованы материалы из доступных источников сети Интернет</p>
</div>
</body>
</html>