<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Ссылка</title>
  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #00cc66; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 13px; /* Скругляем уголки */
   }


   body{
  background:#ffffcc; /* Меняется фон экрана, выбирается здесь */
}
   #wrapper{ /* Оболочка страницы сайта */
  width: 900px; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#ffcc99; /* Меняется задний фон страницы */
  border-radius: 5px; /* Закругляются углы блока */
  margin-bottom: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
  </style>
</head>
<body><center>
	<div id="wrapper">
	<br><a href="game.apk" download="" class="btn">скачать</a></center><br>
</body>

